<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>420</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        html, body {
            margin: 0px;
	    padding: 0px;
	}
        #page-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #four-twenty {
            font-size: 4vw;
            -webkit-text-stroke: 1px black;
            text-stroke: 1px black;
            color: MediumSeaGreen;
		animation: zoomIn 1.5s;
        }
	@keyframes zoomIn {
		0% {
			transform: rotateY(0deg) scale(0);
		}
		100% {
			transform: rotateY(720deg) scale(1);
		}
        }
    </style>
    </head>
  <body>
    <div id="page-wrapper">
        <div>
	    <div id="four-twenty">Hi YSFish!</div>  
    	<div>
    </div>
  </body>
</html>
